application_files/datatype/%7Burn%3Acom%3Apsi%3Atypes%3AAB%7DAB_FrmInstanceAndCmpntsData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:psi:types:AB"
  xmlns:tns="urn:com:psi:types:AB" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="%7Burn%3Acom%3Apsi%3Atypes%3AAB%7DAB_FrmCmpntsData.xsd"/>
  <xsd:complexType name="AB_FrmInstanceAndCmpntsData">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
		@Table(name="AB_FrmInstances")
	  </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Id" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue @Column(name="Id", nullable=false, columnDefinition="integer")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="FrmVersionId" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Frm_Version_Id", nullable=true, columnDefinition="integer")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="AppInstanceId" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="App_Instance_Id", nullable=true, columnDefinition="integer")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="AssigneeUser" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Assignee_User", nullable=true, columnDefinition="varchar(255)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="AssigneeGroup" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Assignee_Group", nullable=true, columnDefinition="integer")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Status" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Status", nullable=true, columnDefinition="varchar(3000)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="AssignedDate" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="AssignedDate", nullable=true, columnDefinition="datetime")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CompletedDate" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CompletedDate", nullable=true, columnDefinition="datetime")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="DeadLine" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="DeadLine", nullable=true, columnDefinition="datetime")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="EscalationDatetime" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="EscalationDatetime", nullable=true, columnDefinition="datetime")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="SendAlertOrReassign" nillable="true" type="xsd:boolean">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="SendAlertOrReassign", nullable=true, columnDefinition="boolean")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="EscalateToUserOrGroup" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="EscalateToUserOrGroup", nullable=true, columnDefinition="varchar(255)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="AlertMessage" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="AlertMessage", nullable=true, columnDefinition="varchar(3000)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0"
        name="InstanceCmpnts" type="tns:AB_FrmCmpntsData">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@OneToMany(indexed=false) @JoinColumn(name="Frm_Instance_Id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
