application_files/datatype/%7Burn%3Acom%3Apsi%3Atypes%3AAB%7DAB_CmpntParent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:psi:types:AB"
  xmlns:tns="urn:com:psi:types:AB" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="AB_CmpntParent">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
		@Table(name="AB_CmpntParent")
	  </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element form="qualified" name="id" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue @Column(name="ID", nullable=false, columnDefinition="integer")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element form="qualified" name="CmpntId" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Cmpnt_Id", nullable=true, columnDefinition="integer")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element form="qualified" name="parentComponentId"
        nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PARNT_CMPNT_ID", nullable=true, columnDefinition="varchar(36)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element form="qualified" name="matchAnyValueFlag"
        nillable="true" type="xsd:boolean">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ANY_VALUE_FLAG", nullable=true, columnDefinition="boolean")</xsd:appinfo>
          <xsd:documentation>Indicates if any value present for parent will trigger child</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element form="qualified" name="valueTxt" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="VALUE_TXT", nullable=true, columnDefinition="varchar(500)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
