application_files/datatype/%7Burn%3Acom%3Apsi%3Atypes%3AAB%7DAB_FrmCmpntsDesign.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:psi:types:AB"
  xmlns:tns="urn:com:psi:types:AB" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="%7Burn%3Acom%3Apsi%3Atypes%3AAB%7DAB_CmpntOptn.xsd"/>
  <xsd:include schemaLocation="%7Burn%3Acom%3Apsi%3Atypes%3AAB%7DAB_CmpntParent.xsd"/>
  <xsd:include schemaLocation="%7Burn%3Acom%3Apsi%3Atypes%3AAB%7DAB_CmpntVal.xsd"/>
  <xsd:complexType name="AB_FrmCmpntsDesign">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
		@Table(name="AB_FrmCmpntsDesign")
	  </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Pk_Id" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue @Column(name="Pk_Id", nullable=false, columnDefinition="integer")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Id" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Id", nullable=false, columnDefinition="varchar(36)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="FrmVersionId" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Frm_Version_Id", nullable=true, columnDefinition="integer")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="name" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="NAME", nullable=true, columnDefinition="varchar(255)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="label" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="LABEL", nullable=true, columnDefinition="varchar(255)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="description" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="DESCRIPTION", nullable=true, columnDefinition="varchar(3000)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="instruction" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="INSTRUCTION", nullable=true, columnDefinition="varchar(255)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="parentCondition" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PARENT_CONDITION", nullable=true, columnDefinition="varchar(255)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="responseType" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="RESPONSE_TYPE", nullable=true, columnDefinition="varchar(255)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="defaultValue" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="DEFAULT_VALUE", nullable=true, columnDefinition="varchar(3000)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="labelPositon" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="LABEL_POSITON", nullable=true, columnDefinition="varchar(255)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="placeholderLabel" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PLACEHOLDER_LABEL", nullable=true, columnDefinition="varchar(255)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="isRequired" nillable="true" type="xsd:boolean">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="REQUIRED_FLAG", nullable=true, columnDefinition="boolean")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="isReadOnly" nillable="true" type="xsd:boolean">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="READONLY_FLAG", nullable=true, columnDefinition="boolean")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="isDisabled" nillable="true" type="xsd:boolean">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="DISABLED_FLAG", nullable=true, columnDefinition="boolean")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="isValueResetFlag" nillable="true" type="xsd:boolean">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="VAL_RESET_FLAG", nullable=true, columnDefinition="boolean")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="columnIndex" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="COL_INDEX", nullable=true, columnDefinition="integer")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="seqIndex" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="SEQ_INDEX", nullable=true, columnDefinition="integer")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="sectionComponentId" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="SECTION_ID", nullable=true, columnDefinition="varchar(36)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="gridComponentId" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="GRID_ID", nullable=true, columnDefinition="varchar(36)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="optionList" type="tns:AB_CmpntOptn">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@OneToMany(indexed=false) @JoinColumn(name="Cmpnt_Id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="valueList" type="tns:AB_CmpntVal">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@OneToMany(indexed=false) @JoinColumn(name="Cmpnt_Id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="parentList" type="tns:AB_CmpntParent">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@OneToMany(indexed=false) @JoinColumn(name="Cmpnt_Id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
