application_files/datatype/%7Burn%3Acom%3Apsi%3Atypes%3AAB%7DAB_FrmCmpntsData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:psi:types:AB"
  xmlns:tns="urn:com:psi:types:AB" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="AB_FrmCmpntsData">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
		@Table(name="AB_FrmCmpntsData")
	  </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Id" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue @Column(name="Id", nullable=false, columnDefinition="integer")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="FrmInstanceId" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Frm_Instance_Id", nullable=true, columnDefinition="integer")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CmpntId" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Cmpnt_Id", nullable=false, columnDefinition="integer")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="value" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="value", nullable=true, columnDefinition="varchar(3000)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
