application_files/datatype/%7Burn%3Acom%3Apsi%3Atypes%3AAB%7DAB_FrmVersionDesign.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:psi:types:AB"
  xmlns:tns="urn:com:psi:types:AB" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="AB_FrmVersionDesign">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
		@Table(name="AB_FrmVersionDesign")
	  </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Id" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue @Column(name="Id", nullable=false, columnDefinition="integer")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="FrmId" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Frm_Id", nullable=true, columnDefinition="integer")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Name" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="NAME", nullable=true, columnDefinition="varchar(255)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Label" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="LABEL", nullable=true, columnDefinition="varchar(255)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Description" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="DESCRIPTION", nullable=true, columnDefinition="varchar(3000)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Instruction" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="INSTRUCTION", nullable=true, columnDefinition="varchar(255)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ApproveLabel" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ApproveLabel", nullable=true, columnDefinition="varchar(255)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="RejectLabel" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="RejectLabel", nullable=true, columnDefinition="varchar(255)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="HideRejectButton" nillable="true" type="xsd:boolean">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="HideRejectButton", nullable=true, columnDefinition="boolean")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Version" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Version", nullable=true, columnDefinition="integer")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
